.card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 5px;
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    height: 200px;
    width: 300px;
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    min-height: 200px;
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
    position: relative;
  }
  .card img {
      z-index: 1;
  }
  
  .main-title {
    color: black;
    font-size: 16px; 
    font-weight: normal;
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    z-index: 1;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover + .main-title {
    color: rgb(34, 34, 34);
    font-size: x-large;
    font-weight: bold;
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
    display: block;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    top: -10px;
  }
  
  .card__content .button-card-main-title {
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    cursor: pointer;
    height: 30px;
    width: 70px;
  }
  
  .card__content .button-card-main-title:hover {
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
    height: 40px;
    width: 80px;
    display: block;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content a {
    text-decoration: none;
  }

@media screen and (min-width: 400px) and (max-width: 1110px) {
  .portfolio-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .portfolio-section .container h2 {
    text-align: center;
  }
  
  .portfolio-section .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portfolio-section .col-lg-4 {
    width: 100%;
    margin-bottom: 20px;
  }
}

